integration/AnyErpEnterpriseCustomerIntegration/buyer.ap.GET.earlypayments.send.template/src/main/resources/xsd/eprOutV2Schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="">
    <xsd:element name="root">
        <xsd:complexType mixed="true">
            <xsd:sequence>
                <xsd:element minOccurs="0" name="data">
                    <xsd:complexType mixed="true">
                        <xsd:sequence>
                            <xsd:element minOccurs="0" name="autoRequested" type="xsd:boolean"/>
                            <xsd:element minOccurs="0" name="creator">
                                <xsd:complexType mixed="true">
                                    <xsd:sequence>
                                        <xsd:element minOccurs="0" name="email" type="xsd:normalizedString"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element minOccurs="0" name="customer">
                                <xsd:complexType mixed="true">
                                    <xsd:sequence>
                                        <xsd:element minOccurs="0" name="businessUnit" type="xsd:int"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element minOccurs="0" name="documents">
                                <xsd:complexType mixed="true">
                                    <xsd:sequence>
                                        <xsd:element minOccurs="0" name="amount" type="xsd:int"/>
                                        <xsd:element minOccurs="0" name="balanceResult" type="xsd:normalizedString"/>
                                        <xsd:element minOccurs="0" name="currency" type="xsd:normalizedString"/>
                                        <xsd:element minOccurs="0" name="erpIdFi" type="xsd:normalizedString"/>
                                        <xsd:element minOccurs="0" name="id" type="xsd:normalizedString"/>
                                        <xsd:element minOccurs="0" name="number" type="xsd:int"/>
                                        <xsd:element minOccurs="0" name="originalMaturityDate" type="xsd:normalizedString"/>
                                        <xsd:element minOccurs="0" name="type" type="xsd:normalizedString"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element minOccurs="0" name="financeType" type="xsd:normalizedString"/>
                            <xsd:element minOccurs="0" name="id" type="xsd:normalizedString"/>
                            <xsd:element minOccurs="0" name="invoice">
                                <xsd:complexType mixed="true">
                                    <xsd:sequence>
                                        <xsd:element minOccurs="0" name="dueDate" type="xsd:normalizedString"/>
                                        <xsd:element minOccurs="0" name="documentId" type="xsd:normalizedString"/>
                                        <xsd:element minOccurs="0" name="id" type="xsd:normalizedString"/>
                                        <xsd:element minOccurs="0" name="invoiceDate" type="xsd:normalizedString"/>
                                        <xsd:element minOccurs="0" name="number" type="xsd:int"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element minOccurs="0" name="payDate" type="xsd:normalizedString"/>
                            <xsd:element minOccurs="0" name="platformSignature" type="xsd:normalizedString"/>
                            <xsd:element minOccurs="0" name="skipSupplierBank" type="xsd:boolean"/>
                            <xsd:element minOccurs="0" name="status" type="xsd:normalizedString"/>
                            <xsd:element minOccurs="0" name="supplier">
                                <xsd:complexType mixed="true">
                                    <xsd:sequence>
                                        <xsd:element minOccurs="0" name="bankAccounts" type="xsd:string"/>
                                        <xsd:element minOccurs="0" name="vendorNumber" type="xsd:normalizedString"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element minOccurs="0" name="transactionId" type="xsd:normalizedString"/>
                            <xsd:element minOccurs="0" name="collectionBankAccount" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element minOccurs="0" name="offset" type="xsd:int"/>
                <xsd:element minOccurs="0" name="max" type="xsd:int"/>
                <xsd:element minOccurs="0" name="count" type="xsd:int"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
